<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Design</title>
  </head>
  <body>
    <nav class="navbar">
      <img class="navbar__img" src="https://i.pinimg.com/originals/e9/b2/f7/e9b2f7f771c2448fc509e6ba5ddd602f.png" alt="">
    </nav>
    <main class="mainpage">
      <section class="firstsection">
      <h1 id="title">Sunrise Form Survey</h1>
      <p id="description">Lets Connect And Make Amazing Things!</p>
    </section>
    <section class="secondsection">
    <form id="survey-form" action="">
      <label for="name-label">First
        <input type="text" placeholder="Enter Your Name" id="first-name" class="forminput" required>
      </label>
      <label for="email-label"> Email
        <input type="email" placeholder="Enter Your Email" id="email" class="forminput" required>
      </label>
      <label for="number-label">Number
        <input type="number" placeholder="Enter Your Number" id="number" min="2" max="20" required>
      </label>
      <select id="dropdown">
        <option value="">Select Education Level</option>
        <option value="HighSchool">HighSchool</option>
        <option value="CS">College</option>
        <option value="BS">Bachelors</option>
        <option value="Masters">Masters</option>
      </select>
      <label for="">
        <input type="radio" name="yes-no" id="yes"> Yes
        <input type="radio" name="yes-no" id="no"> No
      </label>
    </form>
    </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
